// 1043. 分隔数组以得到最大和

// TODO https://leetcode.cn/problems/partition-array-for-maximum-sum/

// 给你一个整数数组 arr，请你将该数组分隔为长度 最多 为 k 的一些（连续）子数组。分隔完成后，每个子数组的中的所有值都会变为该子数组中的最大值。

// 返回将数组分隔变换后能够得到的元素最大和。本题所用到的测试用例会确保答案是一个 32 位整数。

// 输入：arr = [1,15,7,9,2,5,10], k = 3
// 输出：84
// 解释：数组变为 [15,15,15,9,10,10,10]

// 输入：arr = [1,4,1,5,7,3,6,1,9,9,3], k = 4
// 输出：83

// 输入：arr = [1], k = 1
// 输出：1

// 审题：
// arr = [1,15,7,9,2,5,10], k = 3
// 理想的分割后数组为：
// [[1, 15, 7], [9], [2, 5, 10]]
// 变换后：
// [[15, 15, 15], [9], [10, 10, 10]]

// 思考：
// 动态规划的中等题
// 随着遍历的进行，变换后的数组项会不断的变化
// 第 i 项的时候，要变换 [i-k, i]

const maxSumAfterPartitioning = (arr, k) =>{
  for (let i = 0; i < arr.length; i++) {
    
  }
};

const arr = [1,15,7,9,2,5,10], k = 3;

console.log(maxSumAfterPartitioning(arr, k));
