// 2481. 分割圆的最少切割次数
// 圆内一个 有效切割 ，符合以下二者之一：

// 该切割是两个端点在圆上的线段，且该线段经过圆心。
// 该切割是一端在圆心另一端在圆上的线段。

// 给你一个整数 n ，请你返回将圆切割成相等的 n 等分的 最少 切割次数。

// 输入：n = 4
// 输出：2
// 解释：
// 上图展示了切割圆 2 次，得到四等分。

// 输入：n = 3
// 输出：3

// 执行用时：
// 56 ms, 在所有 JavaScript 提交中击败了 89.19% 的用户
// 内存消耗：
// 40.8 MB, 在所有 JavaScript 提交中击败了 75.68% 的用户
const numberOfCuts = n => {
  if (n === 1) return 0;
  return (n & 1) === 1 ? n : n >> 1;
};

const n = 3;

console.log(numberOfCuts(n));
