// 2496. 数组中字符串的最大值

// 一个由字母和数字组成的字符串的 值 定义如下：

// 如果字符串 只 包含数字，那么值为该字符串在 10 进制下的所表示的数字。
// 否则，值为字符串的 长度 。
// 给你一个字符串数组 strs ，每个字符串都只由字母和数字组成，请你返回 strs 中字符串的 最大值 。

// 输入：strs = ["alic3","bob","3","4","00000"]
// 输出：5
// 解释：
// - "alic3" 包含字母和数字，所以值为长度 5 。
// - "bob" 只包含字母，所以值为长度 3 。
// - "3" 只包含数字，所以值为 3 。
// - "4" 只包含数字，所以值为 4 。
// - "00000" 只包含数字，所以值为 0 。
// 所以最大的值为 5 ，是字符串 "alic3" 的值。

// 输入：strs = ["1","01","001","0001"]
// 输出：1

// 执行用时：
// 56 ms, 在所有 JavaScript 提交中击败了 85.25% 的用户
// 内存消耗：
// 41 MB, 在所有 JavaScript 提交中击败了 75.27% 的用户
const maximumValue = strs => {
  let max = 0;
  for (const i of strs) {
    if (/^\d+$/.test(i)) {
      max = Math.max(max, i - 0);
    } else {
      max = Math.max(max, i.length);
    }
  }
  return max;
};

const strs = ['alic3', 'bob', '3', '4', '00000'];

console.log(maximumValue(strs));
