// 292. Nim 游戏

// 你和你的朋友，两个人一起玩 Nim 游戏：

// 桌子上有一堆石头。
// 你们轮流进行自己的回合， 你作为先手 。
// 每一回合，轮到的人拿掉 1 - 3 块石头。
// 拿掉最后一块石头的人就是获胜者。
// 假设你们每一步都是最优解。请编写一个函数，来判断你是否可以在给定石头数量为 n 的情况下赢得游戏。如果可以赢，返回 true；否则，返回 false 。

// 输入：n = 4
// 输出：false

// 思考：必赢策略
// 我： 1-3 时必赢
// 对手：石头剩下 4 时必赢
// 再往前回溯，我：5-7
// 对手：8
// 我：9-11
// 对手：12
// 我：13-15
// 对手：16
// …………
// 结论：n为4的倍数时，必输

// 执行用时：
// 56 ms, 在所有 JavaScript 提交中击败了 80.05% 的用户
// 内存消耗：
// 41 MB, 在所有 JavaScript 提交中击败了 7.38% 的用户
const canWinNim = n => {
  return n % 4 !== 0;
};

const n = 10;

console.log(canWinNim(n));
